C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\appsettings.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.staticwebassets.runtime.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.exe
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.deps.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\bin\Debug\net8.0\Lb_11.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.RazorAssemblyInfo.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.RazorAssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets\msbuild.Lb_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets\msbuild.build.Lb_11.props
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lb_11.props
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lb_11.props
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\scopedcss\bundle\Lb_11.styles.css
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\scopedcss\projectbundle\Lb_11.bundle.scp.css
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\refint\Lb_11.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\Lb_11.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\Lb_11\obj\Debug\net8.0\ref\Lb_11.dll
