C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\bin\Debug\net8.0\lab_7.exe
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\bin\Debug\net8.0\lab_7.deps.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\bin\Debug\net8.0\lab_7.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\bin\Debug\net8.0\lab_7.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\bin\Debug\net8.0\lab_7.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\refint\lab_7.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\lab_7.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_7\obj\Debug\net8.0\ref\lab_7.dll
