C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\bin\Debug\net8.0\Lab1_2.exe
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\bin\Debug\net8.0\Lab1_2.deps.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\bin\Debug\net8.0\Lab1_2.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\bin\Debug\net8.0\Lab1_2.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\bin\Debug\net8.0\Lab1_2.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\refint\Lab1_2.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\Lab1_2.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab1_2\obj\Debug\net8.0\ref\Lab1_2.dll
