C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\bin\Debug\net8.0\lab_8.exe
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\bin\Debug\net8.0\lab_8.deps.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\bin\Debug\net8.0\lab_8.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\bin\Debug\net8.0\lab_8.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\bin\Debug\net8.0\lab_8.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\refint\lab_8.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\lab_8.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_8\obj\Debug\net8.0\ref\lab_8.dll
