C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\bin\Debug\net8.0\lab_3.exe
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\bin\Debug\net8.0\lab_3.deps.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\bin\Debug\net8.0\lab_3.runtimeconfig.json
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\bin\Debug\net8.0\lab_3.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\bin\Debug\net8.0\lab_3.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfoInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfo.cs
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\refint\lab_3.dll
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.pdb
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\lab_3.genruntimeconfig.cache
C:\Users\sampa\OneDrive\Desktop\COLLEGE-CSIT\Sem6\.net\Lab_2\lab_3\obj\Debug\net8.0\ref\lab_3.dll
